* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #111111;
    --main-color: #c8815f;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 9999999;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.headerIcons i {
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36 ease;
}

.headerIcons i:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 99999991;
    margin-right: 20px;
    display: none;
}

section {
    padding: 100px 14%;
}

.home {
    min-height: 100vh;
    width: 100%;
    background: url(../assets/lum3n-RYqO8DhPg68-unsplash.jpg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.homeText h1 {
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}

.homeText span {
    font-size: var(--h2-font);
}

.homeText p {
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}

.btn {
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .35s ease;
}

.btn:hover {
    transform: translateY(-5px);
    background: var(--text-color);
}

/* JAVASCRIPT EFFECT? */
header.sticky {
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 0px rgb(0, 0, 0 /105);
}

/* featured categories */
.centerText {
    text-align: center;
}

.centerText h2 {
    font-size: var(--h3-font);
}

.row img {
    width:100% ;
    height: auto;
    object-fit: cover;
}

.featuredContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1rem;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}

.row {
    position: relative;
    transition: all .35s ease;

    /* width: 350px;
    height: auto; */
}

.feaText {
    position: absolute;
    top: 40px;
    left: 50px;
}

.feaText h5 {
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.feaText p {
    color: #555;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}

.row .arrow {
    position: absolute;
    bottom: 40px;
    left: 50px;
}

.row .arrow i {
    height: 35px;
    width: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;
}

.row:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.row:hover i {
    background: var(--main-color);
    color: var(--bg-color);
}

.cta{
    height: 60vh;
    width: 100%;
    background: url(../assets/wendy-rueter-MN0Ja79Wav0-unsplash.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.ctaText h6 {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 6px;
    margin-bottom: 14px;
}

.ctaText h4 {
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
}

.newContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}

.box {
    position: relative;
    transition: all .40s ease;
}

.box img {
    width:100% ;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.box h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h6 {
    font-size: 16px;
    font-weight: 700;
}

.sale {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.box:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.brand-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.main img {
    width: 100%;
    height: auto;
    opacity: 0.6;
    transition: all .35s ease;
    cursor: pointer;
}

.main img:hover {
    opacity: 1;
}

.contact {
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.main-contact h3 {
    color: var(--bg-color);
    font-size: 23px;
    margin-bottom: 1.6rem;
}

.main-contact h5 {
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

.icons {
    display: flex;
    margin-top: 2rem;
}

.icons i {
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .35s ease;
}

.icons i:hover {
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}

.main-contact li {
    margin-bottom: 15px;
}

.main-contact li a {
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}

.main-contact li a:hover {
    transform: translateX(-8px);
    color: var(--bg-color);
}

.last-text {
    text-align: center;
    padding: 20px;
    background: var(--text-color);
    /* color: #555; */
}

.last-text p {
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
}

.top {
    position: fixed;
    /* top: 2rem; */
    bottom: 2rem;
    right: 2rem;
}

.top i {
    color:var(--bg-color);
    font-size: 22px;
    padding: 14px;
    background-color: var(--main-color);
    border-radius: 2rem;
}

/* responsive */

@media (max-width: 1000px) {
    header{
        padding: 7px 4%;
        transition: .2s;
    }

    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }

    section{
        padding: 80px 4%;
        transition: .1s;
    }
}

@media (max-width: 670px) {
    #menu-icon{
        display: block;
        cursor: pointer;
    }

    .headerIcons{
        display: inline-flex;
    }

    .navlist{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 120vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        margin: 1.2rem 0;
    }

    .navlist.open{
        left: 0;
    }
}